<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="26.0" y1="28.0" width="541" height="786"/>
      <pageGraphics>
        <setFont name="Helvetica-Bold" size="10"/>
	<place x="0.8cm" y="15.6cm" width="25cm" height="10cm">
	    <blockTable colWidths="32.0,336.0,172.0" style="Tabla2">
	      <tr>
		<td>
		  <para style="P7">
		    <font color="white"> </font>
		  </para>
		</td>
		<td>
		  <para style="P4">[[ cadena(o.partner_id.name) ]]</para>
		</td>
		<td>
		  <para style="P6">
<font face="Helvetica" size="10.0">[[ o.sucursal_id.name ]], [[ time.strftime('%d %B %Y') ]]</font>
</para>
		</td>
	      </tr>
	      <tr>
		<td>
		  <para style="P7">
		    <font color="white"> </font>
		  </para>
		</td>
		<td>
		  <para style="P4">[[ o.partner_id.ident_num or '']]</para>
		</td>
		<td>
		  <para style="P5">[[ tipo(o.tipo_factura) ]]</para>
		</td>
	      </tr>
	      <tr>
		<td>
		  <para style="P7">
		    <font color="white"> </font>
		  </para>
		</td>
		<td>
		  <para style="P4">[[ direccion(o.address_contact_id).upper() ]]</para>
		</td>
		<td>
	 <para style="P6">[[ o.auth_inv_id.serie_entidad ]] – [[o.auth_inv_id.serie_emision]] – [[ str(o.number_inv_supplier).zfill(9) ]]</para>
		</td>
	      </tr>
	    </blockTable>
            </place>
	    <para style="P2">
	      <font color="white"> </font>
	    </para>
	    <para style="P2">
	      <font color="white"> </font>
	    </para>
	    <place x="0.1cm" y="13.0cm" width="25cm" height="10cm">
	   <blockTable colWidths="541.0" style="Tabla3">
	      <tr>
		<td>
		  <para style="P4"></para>
		</td>
	      </tr>
	    </blockTable>
	    <para style="P2">
	      <font color="white"> </font>
	    </para>
	    <para style="P2">
	      <font color="white"> </font>
	    </para>
	    <blockTable colWidths="90.0,90.0,90.0,90.0,83.0,97.0" style="Tabla4">
	      <tr>
		<td>
		  <para style="P4">[[ repeatIn( get_taxes( data), 't') ]]</para>
		  <para style="P5">[[ anio(o)]]</para>
		</td>
		<td>
		  <para style="P4">[[ repeatIn( get_taxes( data), 't') ]]</para>
		  <para style="P5">[[ '%.2f' % _get_base(t.name,t.base) ]]</para>
		</td>
		<td>
		  <para style="P5">[[ tax_group(t.tax_group) ]]</para>
		</td>
		<td>
		  <para style="P3">[[ rec_texto(t.name) ]]</para>
		</td>
		<td>
		  <para style="P4">[[ repeatIn( get_taxes( data), 't') ]]</para>
		  <para style="P5">[[ _get_percent(t.name) ]]</para>
		</td>
		<td>
		  <para style="P6">[[ '%.2f' %abs(t.amount) ]]</para>
		</td>
	      </tr>
	      <tr>
		<td>
		  <para style="P5">
		    <font color="white"> </font>
		  </para>
		</td>
		<td>
		  <para style="P5">
		    <font color="white"> </font>
		  </para>
		</td>
		<td>
		  <para style="P5">
		    <font color="white"> </font>
		  </para>
		</td>
		<td>
		  <para style="P3">
		    <font color="white"> </font>
		  </para>
		</td>
		<td>
		  <para style="P5">
		    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
		  </para>
		</td>
		
		<td>
                  <para style="P6">[[ '%.2f' % abs(o.amount_tax_retention) ]]</para>
		</td>
	      </tr>
	    </blockTable>
            </place>
	    <para style="P2">
	      <font color="white"> </font>
	    </para>
	  </pageGraphics>
    </pageTemplate>
  </template>
   <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
  </pto> 
</story>
</document>
