<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(645.0,1200.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="200.0" width="575" height="976"/>
	  <pageGraphics>
		<setFont name="Helvetica-Bold" size="9"/>
		<!--COL 1-->
		<!--COL 2-->
		<setFont name="Helvetica" size="9"/>
		<drawString x="1.0cm" y="1cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
		<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>
	</pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="7.0" leading="10"/>
    <paraStyle name="P3A" fontName="Helvetica-Bold" fontSize="7.0" leading="10" spaceBefore="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P6L" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="26.0" leading="32" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="10"/>
    <paraStyle name="P11C" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12R" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="7.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="13" />
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica-Bold" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images>
      <image name="/opt/addons_hornero/addons_contabilidad/o2s_felectronica/image/logo.png">
      </image>
    </images>
  </stylesheet>
  <story>

    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
    <blockTable colWidths="283.0,283.0" style="Table1">
      <tr>
        <td>
          <blockTable colWidths="277.0" style="Table2">
            <tr>
              <td>
                <blockTable colWidths="272.0" style="Table3">
                  <tr>
                    <td>
		              <para style="P6">[[get_company()[7] and setTag( 'para' , 'image' , { 'width':'6.5cm' , 'height':'2.0cm'}) ]][[ get_company()[7] ]]</para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P3">DIRECCION: [[ get_company()[1] ]]</para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P2">TELEFONO: [[ get_company()[5] ]]</para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P2">E-MAIL: [[ o.company_id.email ]]</para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P2">CONTRIBUYENTE ESPECIAL No:      1308</para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P2">[[ get_company()[3] ]]</para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P2">OBLIGADO A LLEVAR CONTABILIDAD: [[ get_company()[4] ]]</para>
                    </td>
                  </tr>
                </blockTable>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="277.0" style="Table4">
            <tr>
              <td>
                <para style="P2">RUC: [[ get_company()[2] ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">GUIA DE REMISION</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P7">N°. 001 – 001 – [[str(o.name[7:] or '').zfill(9) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P3">NUMERO DE AUTORIZACION</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">[[o.num_autoremi or '']]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">FECHA HORA AUTORIZACION: [[o.date_aut_remi or '']]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">AMBIENTE: PRODUCCION</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">EMISION: NORMAL</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">CLAVE DE ACCESO</para>
              </td>
            </tr>
            <tr>
              <td>
	            <para style="P2">
	                <font color="white"> </font>
	            </para>
				<illustration height="30.0" width="178.0">
				    <image x="10" y="-7" file="/opt/addons_mission/o2s_felectronica/image/CB.jpg" height="45.0" width="200.0"/>
				</illustration>
                <para style="P3A">[[ get_acceso(o.id)]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">DESTINATARIO DE LA MERCADERIA:</para>
    <blockTable colWidths="83.0,265.0,107.0,110.0" style="Table6">
      <tr>
        <td>
          <para style="P3">DESTINATARIO:</para>
        </td>
        <td>
          <para style="P11">[[ o.destinatario.name ]]</para>
        </td>
        <td>
          <para style="P3">IDENTIFICACION:</para>
        </td>
        <td>
          <para style="P11">[[ o.destinatario.part_number ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">PUNTO PARTIDA:</para>
        </td>
        <td>
          <para style="P11">[[o.d_partida]]</para>
        </td>
        <td>
          <para style="P3">DESTINO (PUNTO LLEGADA):</para>
        </td>
        <td>
          <para style="P13">[[ o.posting ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">FECHA INICIO TRANSPORTE:</para>
        </td>
        <td>
          <para style="P11">[[o.date_it]]</para>
        </td>
        <td>
          <para style="P3">FECHA FIN TRANSPORTE:</para>
        </td>
        <td>
          <para style="P11">[[o.date_ft ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">FECHA EMISION:</para>
        </td>
        <td>
          <para style="P11">[[o.date]]</para>
        </td>
        <!--<td>
          <para style="P3">PRE-FACTURA:</para>
        </td>
        <td>
          <para style="P11">[[o.emission_series or ' ']]-[[o.emission_point or ' ']]-[[o.prefactura or ' ']]</para>
        </td>-->
      </tr>
    </blockTable>
	<para style="Text body"></para>
    <blockTable colWidths="83.0,265.0,107.0,110.0" style="Table11">
      <!--<tr>
        <td>
          <para style="P3">CONDUCTOR:</para>
        </td>
        <td>
          <para style="P13">[[ o.ntrasp]]</para>
        </td>
        <td>
          <para style="P3">RUC O CI:</para>
        </td>
        <td>
          <para style="P13">[[ o.identt]]</para>
        </td>
      </tr>-->
      <tr>
        <td>
          <para style="P3">TRANSPORTISTA:</para>
        </td>
        <td>
          <para style="P13">[[o.transportista.name]]</para>
        </td>
        <td>
          <para style="P3">CEDULA:</para>
        </td>
        <td>
          <para style="P13">[[ o.transportista.part_number ]]</para>
        </td>

      </tr>
      <tr>
        <td>
          <para style="P3">MOTIVO TRASLADO:</para>
        </td>
        <td>
          <para style="P13">[[o.motivo]] </para>
        </td>
        <td>
          <para style="P3">RUTA:</para>
        </td>
        <td>
          <para style="P13">[[o.ruta]] </para>
        </td>
      </tr>
      <tr>
	<td>
          <para style="P3">SOLICITA:</para>
        </td>
        <td>
          <para style="P13">[[ o.applicant ]]</para>
        </td>
        <td>
          <para style="P3">PLACA:</para>
        </td>
        <td>
          <para style="P13">[[o.placat]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">DETALLE PRODUCTOS TRANSPORTADOS:</para>
    <blockTable colWidths="81.0,316.0,99.0,60" style="Table7">
      <tr>
        <td>
          <para style="P4">CANTIDAD</para>
        </td>
        <td>
          <para style="P4">DESCRIPCION</para>
        </td>
        <td>
          <para style="P4">SERIAL</para>
        </td>
        <td>
          <para style="P4">MOTIVO</para>
        </td>
      </tr>
      <tr>
      <para style="P12R">[[repeatIn(o.pack_operation_ids,'line')]]</para>
        <td>
          <para style="P12R">[[ line.product_qty > 0 and formatLang(line.product_qty) or '' ]]</para>
        </td>
        <td>
          <para style="P11">[[ line.product_qty > 0 and line.name or '']]</para>
        </td>
        <td>
          <para style="P11C">[[ line.product_qty > 0 and line.lot_id.name or '']]</para>
        </td>
        <td>
          <para style="P11C">[[ line.product_qty > 0 and line.motive or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="141.0,141.0,141.0,141.0" style="Table12">
      <tr>
        <td>
          <para style="P4">AUTORIZADO POR</para>
          <para style="Text body"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P4">ENTREGADO POR</para>
          <para style="Text body"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P4">TRANSPORTADO POR</para>
          <para style="Text body"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P4">RECIBIDO POR</para>
          <para style="Text body"><font color="white"> </font></para>
        </td>

      </tr>
      <tr>
        <td>
          <para style="P1">Nombre:______________________</para>
        </td>
        <td>
          <para style="P1">Nombre:______________________</para>
        </td>
        <td>
          <para style="P1">Nombre:______________________</para>
        </td>
        <td>
          <para style="P1">Nombre:______________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Text body"><font color="white"> </font></para>
          <para style="P1">Firma:__________________________</para>
        </td>
        <td>
          <para style="Text body"><font color="white"> </font></para>
          <para style="P1">Firma:__________________________</para>
        </td>
        <td>
          <para style="Text body"><font color="white"> </font></para>
          <para style="P1">Firma:__________________________</para>
        </td>
        <td>
          <para style="Text body"><font color="white"> </font></para>
          <para style="P1">Firma:__________________________</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
